# flyway-demo

./: README.md  pom.xml
src/main/resources/db/migration/: V2__Add_person.sql
